[
  "/gifs/loading_tiger_1sframes.gif",
  "/gifs/loading_dog_1sframes.gif",
  "/gifs/loading_cat_1sframes.gif",
  "/gifs/loading_polarbear_1sframes.gif",
  "/gifs/loading_cutealien_1sframes.gif",
  "/gifs/loading_fantasy_1sframes.gif",
  "/gifs/loading_koala_1sframes.gif",
  "/gifs/loading_whitecat_1sframes.gif",
  "/gifs/loading_sealion_1sframes.gif",
  "/gifs/loading_parrot_1sframes.gif",
  "/gifs/loading_nemo_1sframes.gif",
  "/gifs/loading_electricity_1sframes.gif",
  "/gifs/loading_nanobanana_1sframes.gif"
]